<ul class="graph-diagram-markup" data-internal-scale="1" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-161.53356170654297" data-y="151.4422264099121">
    <span class="caption">Person</span>
  </li>
  <li class="node" data-node-id="1" data-x="579.4880981445312" data-y="151.4422264099121">
    <span class="caption">Membership</span>
  </li>
  <li class="node" data-node-id="2" data-x="1197.552978515625" data-y="0">
    <span class="caption">Group</span>
  </li>
  <li class="node" data-node-id="3" data-x="579.4880981445312" data-y="-198.80128479003906">
    <span class="caption">Topic</span>
  </li>
  <li class="node" data-node-id="4" data-x="1233.4715881347656" data-y="653.9796695709229">
    <span class="caption">Venue</span>
  </li>
  <li class="node" data-node-id="5" data-x="612.6882934570312" data-y="653.9796695709229">
    <span class="caption">Event</span>
  </li>
  <li class="node" data-node-id="6" data-x="128.07249450683594" data-y="499.60357666015625">
    <span class="caption">Response</span>
  </li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">HAS MEMBERSHIP</span>
  </li>
  <li class="relationship" data-from="1" data-to="2">
    <span class="type">OF GROUP</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">HAS TOPIC</span>
  </li>
  <li class="relationship" data-from="0" data-to="3">
    <span class="type">INTERESTED IN</span>
  </li>
  <li class="relationship" data-from="2" data-to="5">
    <span class="type">HOSTED EVENT</span>
  </li>
  <li class="relationship" data-from="5" data-to="4">
    <span class="type">HELD AT</span>
  </li>
  <li class="relationship" data-from="0" data-to="6">
    <span class="type">RSVPD</span>
  </li>
  <li class="relationship" data-from="6" data-to="5">
    <span class="type">TO</span>
  </li>
</ul>