<ul class="graph-diagram-markup" data-internal-scale="1" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-85.73250389099121" data-y="0">
    <span class="caption">Neo4j</span>
  </li>
  <li class="node" data-node-id="1" data-x="-85.73250389099121" data-y="499.4858913421631">
    <span class="caption">A Graph Database</span>
  </li>
  <li class="node" data-node-id="2" data-x="332.0081024169922" data-y="0">
    <span class="caption">Your data</span>
  </li>
  <li class="node" data-node-id="3" data-x="968.3284912109375" data-y="0">
    <span class="caption">Nodes</span>
  </li>
  <li class="node" data-node-id="4" data-x="332.0081024169922" data-y="652.9291076660156">
    <span class="caption">Relationships</span>
  </li>
  <li class="node" data-node-id="5" data-x="968.3284912109375" data-y="652.9291076660156">
    <span class="caption">Properties</span><dl class="properties"><dt>like</dt><dd>this</dd></dl></li>
  <li class="node" data-node-id="6" data-x="-346.667724609375" data-y="306.6666259765625">
    <span class="caption">OSS</span>
  </li>
  <li class="node" data-node-id="7" data-x="659.3494873046875" data-y="279.7898712158203">
    <span class="caption">Labels</span>
  </li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">is</span>
  </li>
  <li class="relationship" data-from="0" data-to="2">
    <span class="type">stores</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">as</span>
  </li>
  <li class="relationship" data-from="2" data-to="4">
    <span class="type">as</span>
  </li>
  <li class="relationship" data-from="4" data-to="5">
    <span class="type">can haz</span>
  </li>
  <li class="relationship" data-from="3" data-to="5">
    <span class="type">can haz</span>
  </li>
  <li class="relationship" data-from="0" data-to="6">
    <span class="type">is</span>
  </li>
  <li class="relationship" data-from="3" data-to="7">
    <span class="type">can haz</span>
  </li>
  <li class="relationship" data-from="4" data-to="7">
    <span class="type">can haz</span>
  </li>
</ul>