<ul class="graph-diagram-markup" data-internal-scale="1" data-external-scale="1">
  <li class="node" data-node-id="0" data-x="-161.53356170654297" data-y="151.4422264099121">
    <span class="caption">Person</span>
  </li>
  <li class="node" data-node-id="1" data-x="-161.53356170654297" data-y="-400.37841796875">
    <span class="caption">Other Group</span>
  </li>
  <li class="node" data-node-id="2" data-x="1002.7864379882812" data-y="151.4422264099121">
    <span class="caption">Group</span>
  </li>
  <li class="node" data-node-id="3" data-x="471.48809814453125" data-y="-203.80128479003906">
    <span class="caption">Topic</span>
  </li>
  <li class="node" data-node-id="4" data-x="-1010.367772102356" data-y="151.4422264099121">
    <span class="caption">Other Topic</span>
  </li>
  <li class="node" data-node-id="5" data-x="-1010.367772102356" data-y="-528.535493850708">
    <span class="caption">Other Person</span>
  </li>
  <li class="relationship" data-from="2" data-to="3">
    <span class="type">HAS TOPIC</span>
  </li>
  <li class="relationship" data-from="0" data-to="3">
    <span class="type">INTERESTED IN</span>
  </li>
  <li class="relationship" data-from="0" data-to="2">
    <span class="type">MEMBER OF</span>
  </li>
  <li class="relationship" data-from="0" data-to="1">
    <span class="type">MEMBER OF</span>
  </li>
  <li class="relationship" data-from="0" data-to="4">
    <span class="type">INTERESTED IN</span>
  </li>
  <li class="relationship" data-from="5" data-to="4">
    <span class="type">INTERESTED IN</span>
  </li>
  <li class="relationship" data-from="1" data-to="4">
    <span class="type">HAS TOPIC</span>
  </li>
</ul>